absl-py==1.4.0
aliyun-log-python-sdk==0.8.2
appdirs==1.4.4
astunparse==1.6.3
bokeh==3.0.3
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.0.1
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.33
dateparser==1.1.7
dm-tree==0.1.8
elastic-transport==8.4.0
elasticsearch==8.6.1
fire==0.5.0
flatbuffers==2.0.7
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.8.0
humanfriendly==10.0
idna==3.4
imagecorruptions==1.1.2
imageio==2.25.1
imgaug==0.4.0
jax==0.4.3
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
Keras-Applications==1.0.8
keras-nightly==2.13.0.dev2023021608
keras2onnx==1.7.0
kiwisolver==1.4.4
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
MNN==2.3.1
mpmath==1.2.1
networkx==3.0
numpy==1.23.5
oauthlib==3.2.2
onnx==1.13.0
onnxconverter-common==1.13.0
onnxruntime==1.14.0
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.6
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
shapely==2.0.1
six==1.16.0
sympy==1.11.1
tb-nightly==2.13.0a20230215
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.19.0
tensorflow-io-gcs-filesystem==0.30.0
tensorflow-model-optimization==0.7.3
termcolor==2.2.0
tf-estimator-nightly==2.13.0.dev2023021609
tf-nightly==2.13.0.dev20230216
tf2onnx==1.13.0
threadpoolctl==3.1.0
tidecv==1.0.1
tifffile==2023.2.3
tornado==6.2
tqdm==4.64.1
typeguard==2.13.3
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
Werkzeug==2.2.3
wrapt==1.14.1
xyzservices==2022.9.0
